{
  "name": "NEO SPARK AGENCY",
  "short_name": "NEO SPARK",
  "description": "One-Stop Creative & Performance Agency",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0b0c",
  "background_color": "#000000",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
